In [1]:
# Dependencies and Setup
import pandas as pd
#load row file data
row_file_data="Resources/purchase_data.csv"
# Read Purchasing file and store into pandas data frame
purchase_data_df=pd.read_csv(row_file_data)

In [2]:
#print intial summary head() table
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Player Count
# Total Number of Players
#Check for rows of missing data in each column of the data frame
purchase_data_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [4]:
#list names of columns as they appear in the background for possible differences
list(purchase_data_df)

['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price']

In [24]:
users_df = purchase_data_df.loc[:, ["SN", "Age", "Gender"]]
users_df = users_df.drop_duplicates()
player_count = users_df.drop_duplicates()
player_count = player_count.count()[0]
print(f'Total Players: {player_count}')

Total Players: 576

In [25]:
#print intial summary head() table for reference
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [49]:
#Display a statistical overview of the data frame
purchase_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [55]:
#Count the number unique item IDs and therefore have the total number of unique items purchased
unique_items_purchased = purchase_data_df['Item ID'].nunique()

#display number of unique players and pull that information for summary data frame
unique_items_purchased

179

In [56]:
#Sum the total price of each purchase in column price and therefore have the total revenue
total_revenue = purchase_data_df['Price'].sum()

#display the total revenue
total_revenue

2379.77

In [61]:
#Create a dictionary for the information desired
purchasing_analysis_dicts = [{"Number of Unique Items":(unique_items_purchased), "Average Price": "3.05",
                              "Number of Purchases": "780", "Total Revenue": (total_revenue)}]

#Convert dictionary into a data frame
purchasing_analysis_df = pd.DataFrame(purchasing_analysis_dicts)

In [62]:
# Reorganize the columns
purchasing_analysis_df = purchasing_analysis_df[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]

purchasing_analysis_df["Average Price"]=purchasing_analysis_df["Average Price"].astype(float)

purchasing_analysis_df["Average Price"]=purchasing_analysis_df["Average Price"].map('${:,.2f}'.format)

purchasing_analysis_df["Total Revenue"]=purchasing_analysis_df["Total Revenue"].map('${:,.2f}'.format)

#Display the purchasing_analysis_df
purchasing_analysis_df

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

In [66]:
#print intial summary head() table for reference
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [69]:

# Gender Demographics (Percentage and count of male , female and other / non-disclosed players.)
gender_totals = purchase_data_df["Gender"].value_counts()
gender_totals

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [71]:
gender_percents = gender_totals / player_count * 100
gender_percents

Male                     113.194444
Female                    19.618056
Other / Non-Disclosed      2.604167
Name: Gender, dtype: float64

In [77]:
gender_demo = pd.DataFrame({"Percentage of Players": gender_percents, "Total Count": gender_totals})
gender_demo

                       Percentage of Players  Total Count
Male                              113.194444          652
Female                             19.618056          113
Other / Non-Disclosed               2.604167           15

In [82]:
#Purchasing Analysis (Gender)
gender_counts = purchase_data_df.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
gender_avg = purchase_data_df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_purchase_total = purchase_data_df.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
normalized = gender_purchase_total / gender_demo["Total Count"]

# Create df
gender_data = pd.DataFrame({"Purchase Count": gender_counts, "Average Purchase Price": gender_avg, "Total Purchase Value": gender_purchase_total, "Normalized Totals": normalized})
# Format
gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].map("${:,.2f}".format)
gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].map("${:,.2f}".format)
gender_data ["Purchase Count"] = gender_data["Purchase Count"].map("{:,}".format)
gender_data["Avg Total Purchase per Person"] = gender_data["Normalized Totals"].map("${:,.2f}".format)
gender_data = gender_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

# Display df
gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [119]:
# Age bins# Calculations
# Age bins
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_titles = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize players using age bins
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], age_bins, labels = age_titles)
# Calculations
age_demo_totals =purchase_data_df["Age Ranges"].value_counts()
age_demo_percents = age_demo_totals / player_count * 100

# Create df
age_demo = pd.DataFrame({"Total Purchase Count": age_demo_totals, "Percentage of Players": age_demo_percents})

# Format
age_demo = age_demo.round(2)

# Display df
age_demo.sort_index
age_demo

       Total Purchase Count  Percentage of Players
20-24                   365                  63.37
15-19                   136                  23.61
25-29                   101                  17.53
30-34                    73                  12.67
35-39                    41                   7.12
10-14                    28                   4.86
<10                      23                   3.99
40+                      13                   2.26

In [124]:
#Purchasing Analysis (Age)
# Purchase data into age bins
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], age_bins, labels = age_titles)

# Calculations
age_counts = purchase_data_df.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")
age_total_purchase = purchase_data_df.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_avg = purchase_data_df.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
normalized = age_total_purchase / age_demo["Total Purchase Count"]


# Create df
age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_avg, "Total Purchase Value": age_total_purchase, "Normalized Totals": normalized})

# Format
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Avg Total Purchase per Person"] = age_data["Normalized Totals"].map("${:,.2f}".format)
age_data = age_data.loc[:, ["Purchase Count", "Total Purchase Value", "Average Purchase Price", "Avg Total Purchase per Person"]]

# Display df
age_data

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
<10,23,$77.13,$3.35,$3.35
10-14,28,$82.78,$2.96,$2.96
15-19,136,$412.89,$3.04,$3.04
20-24,365,"$1,114.06",$3.05,$3.05
25-29,101,$293.00,$2.90,$2.90
30-34,73,$214.00,$2.93,$2.93
35-39,41,$147.67,$3.60,$3.60
40+,13,$38.24,$2.94,$2.94

In [125]:
#Top Spenders
# Calculations
user_count = purchase_data_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")
user_average = purchase_data_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_total = purchase_data_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

# Create df
user_data = pd.DataFrame({"Purchase Count": user_count, "Average Purchase Price": user_average, "Total Purchase Value": user_total})

# Sort total purchase value (descending order)
user_sorted = user_data.sort_values("Total Purchase Value", ascending = False)

# Format
user_sorted["Average Purchase Price"] = user_sorted["Average Purchase Price"].map("${:,.2f}".format)
user_sorted["Total Purchase Value"] = user_sorted["Total Purchase Value"].map("${:,.2f}".format)
user_sorted = user_sorted.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

# Display df
user_sorted.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [128]:
# Most Popular Items

# Retrieve the Item ID, Item Name, and Item Price columns
item_data = purchase_data_df.loc[:,["Item ID", "Item Name", "Price"]]

# Calculations and groupby
purchase_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
item_price = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_purchase_value = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

# Create df
item_data_pd = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, "Total Purchase Value": total_purchase_value})

# Sort purchase count (descending order)
item_data_count_sorted = item_data_pd.sort_values("Purchase Count", ascending = False)

# Format
item_data_count_sorted["Purchase Count"] = item_data_count_sorted["Purchase Count"].map("{:,}".format)
item_data_count_sorted["Item Price"] = item_data_count_sorted["Item Price"].map("${:,.2f}".format)
item_data_count_sorted["Total Purchase Value"] = item_data_count_sorted["Total Purchase Value"].map("${:,.2f}".format)
item_popularity = item_data_count_sorted.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

# Display df
item_popularity.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
75,Brutality Ivory Warmace,8,$2.42,$19.36
103,Singed Scalpel,8,$4.35,$34.80
34,Retribution Axe,8,$2.22,$17.76
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

In [127]:
#Most Profitable Items

# Sort above df by total purchase value (descending order)
item_total_value = item_data_pd.sort_values("Total Purchase Value", ascending = False)

# Format
item_total_value["Purchase Count"] = item_total_value["Purchase Count"].map("{:,}".format)
item_total_value["Item Price"] = item_total_value["Item Price"].map("${:,.2f}".format)
item_total_value["Total Purchase Value"] = item_total_value["Total Purchase Value"].map("${:,.2f}".format)
most_profitable = item_total_value.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

# Display df
most_profitable.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
132,Persuasion,9,$3.22,$28.99